spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/riot
spring.datasource.username=root
spring.datasource.password=Gcm72ywj
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
